# dcos-demo-dpipe

./: .gitattributes  .gitignore  README.md  Vagrantfile  proxy.sh
demo/: README.md
demo/data_generator/: Dockerfile  README.md  build.sh  install.sh  service-generator.json  topics.sh  uninstall.sh
demo/flink_scripts/: README.md  flink-demo.json  flink-minimal.json  install.sh
demo/gatherer/: .gitignore  Dockerfile  README.md  build.containers.sh  build.sh  entrypoint.sh  install.sh  pom.xml  service-gatherer.json  service-volatility.json
demo/gatherer/src/main/resources/: application.conf
demo/gatherer/src/main/scala/com/dcos/demo/flink/: App.scala  MovingAverage.scala  MovingAverageRecord.scala  SocketWindowWordCount.scala  Volatility.scala  VolatilityRecord.scala  WordCount.scala
demo/kafka_topic/: README.md  install.sh  kafka-minimal.json
docs/: TROUBLESHOOTING.md  dcoscli.md  intellij.md
genconf/: config.yaml  ip-detect
keys/: README.md  genkeys.sh
vagrant_scripts/: dcos_genconf_setup.sh  docker_proxy_config.sh  install_docker.sh  setup_min_reqs.sh
